# Tetris

./: README.md  Tetris.sln
Tetris/: Block.cs  GState.cs  Grid.cs  MainWindow.xaml  MainWindow.xaml.cs  Queue.cs  Tetris.csproj
Tetris/Blocks/: Iblock.cs  Jblock.cs  Lblock.cs  Oblock.cs  Sblock.cs  Tblock.cs  Zblock.cs
